VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c22cc5000c486d3168"
VITE_APPWRITE_DATABASE_ID="66c2342000134823cbea"
VITE_APPWRITE_COLLECTION_ID="66c234680029eb17b206"
VITE_APPWRITE_BUCKET_ID="66c239cb0018bf88c24d"